<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTop Button</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"></script>
    <script>
        $(function () {
            //Top 버튼
            $(window).scroll(function () {
                if ($(this).scrollTop() > 500) {
                    $("#topBtn, #bottomBtn").fadeIn();
                } else {
                    $("#topBtn, #bottomBtn").fadeOut();
                }
            })

            $("#topBtn").on("click", function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 500)
            })
            $("#bottomBtn").on("click", function () {
                $("html, body").animate({
                    scrollTop: $(document).height()
                }, 500)
            })

            //상단 고정 메뉴 
            $(window).scroll(function () {
                let scrT = $(this).scrollTop();
                let menuTop = $("#navMenu").position().top;

                if (scrT > menuTop) {
                    $("#navMenu").addClass("fixed");
                } else {
                    $("#navMenu").removeClass("fixed");
                }
            });

            $(".menu").on("click", function () {
                let num = $(this).index();
                let top;
                if (num == 0) {
                    top = $("#checkBox").position().top - 50;
                    $("html, body").animate({
                        scrollTop: top
                    }, 500);
                }
                else if (num == 1) {
                    top = $("#calculator").position().top - 50;
                    $("html, body").animate({
                        scrollTop: top
                    }, 500);
                }
                else if (num == 2) {
                    top = $("#number").position().top - 50;
                    $("html, body").animate({
                        scrollTop: top
                    }, 500);
                }
                else if (num == 3) {
                    top = $("#chat").position().top - 50;
                    $("html, body").animate({
                        scrollTop: top
                    }, 500);
                }
                else if (num == 4) {
                    top = $("#size").position().top - 50;
                    $("html, body").animate({
                        scrollTop: top
                    }, 500);
                }
                else if (num == 5) {
                    
                }
                else if (num == 6) {
                    
                };
            });

            //모두선택 버튼
            $("#allChk").change("on", function () {
                let chk_condition = $("#allChk").prop("checked");
                if (chk_condition == true) {
                    $(".chk").prop("checked", true);
                } else {
                    $(".chk").prop("checked", false);
                }
            });

            //계산기
            $("#calculator #calInput").change("on", function () {
                let calInput = $(this).val();
                let calResult = eval(calInput);

                if (calResult) {
                    $("#calResult").text(calResult);
                } else {
                    console.log("계산식이 잘못되었습니다.");
                }

            })

            //자료형 판별하기
            $("#number input").on("change", function () {
                let write = $(this).val();
                let type = $("#number p");
                console.log(isNaN(write));
                console.log(typeof (write));
                if (isNaN(write) == false) {
                    type.text("Number 입니다.");
                } else if (write === "true" || write === "false") {
                    type.text("Boolean입니다.");
                } else {
                    type.text("String 입니다.");
                }
            })

            //채팅
            $("#chat #send").on("click", function () {

                let write = $("#chat input").val();
                let com;

                if (write.indexOf("안녕") != -1 || write.indexOf("하이") != -1) {
                    com = "안녕하세요";
                    console.log(com);
                } else if (write.indexOf("날씨") != -1) {
                    com = "오늘의 날씨는 <a href='https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%98%A4%EB%8A%98%EB%82%A0%EC%94%A8'>[날씨]</a>";
                } else if (write.indexOf("잘자") != -1 || write.indexOf("바이") != -1) {
                    com = "안녕히 계세요.";
                    $("#chat input").attr({
                        "disabled": true,
                        "placeholder": "[채팅종료]"
                    });
                    $("#chat button").text("reset");
                    //$("#chat button").prop("id", "reset");
                    $("#send").remove();
                    $("#reset").attr("hidden", false);
                } else {
                    com = "이해하지 못했습니다.";
                };

                let add =
                    "<div class='chatBox'><div class='meBox'><p class='me'>나 : "
                    + write
                    + "</p></div><div class='comBox'><p class='com'>com :  "
                    + com
                    + "</p></div></div>";

                if (write) {
                    $("#chatRoom").append(add);
                    $("#chat input").val("");

                } else if (write == false && $("#chat button").attr("id") == "send") {
                    alert("입력 값이 없습니다!");
                }
            });

            $("#reset").on("click", function () {
                location.reload();
            });

            //풍선 불기
            $("#smaller").on("click", function () {
                let bSize = $("#balloon").width();
                $("#balloon").animate({
                    "width": "-=10px"
                });

                if (bSize <= 0) {
                    bSize = 0;
                }
            });
            $("#bigger").on("click", function () {
                let bSize = $("#balloon").width();

                $("#balloon").animate({
                    "width": "+=10px"
                });

                if (bSize >= 120) {
                    bSize = 120;
                    $("#balloon").remove();
                    $("#bomb").prop("hidden", false);
                    $("#bBtn").remove();
                    $("#notice").prop("hidden", false);
                }
            });


            //배너 fadein fadeout
            function bannerAnimation(){
                $(".greet").animate({
                    opacity: 0
                }, 3000, function () {
                    $(".greet").text("Thank you");
                }).animate({
                    opacity: 1
                }, 3000).animate({
                    opacity : 0
                }, 3000, function(){
                    $(".greet").text("감사합니다")
                }).animate({
                    opacity : 1
                }, 3000);
            };

            for(let i=1; i < 100000; i++){
                bannerAnimation();
            };


        });



    </script>
</head>

<body>
    <div id="wrap">
        <div id="contents">
            <div class="title">jQuery 예제</div>

            <div id="navMenu">
                <div class="menu menu1">예제1</div>
                <div class="menu menu2">예제2</div>
                <div class="menu menu3">예제3</div>
                <div class="menu menu4">예제4</div>
                <div class="menu menu5">예제5</div>
                <div class="menu menu6">지뢰찾기게임</div>
                <div class="menu menu7">숫자야구게임</div>
            </div>

            <div id="checkBox" class="box">
                <div><input type="checkbox" id="allChk" /><span>모두선택</span></div>
                <hr style="width: 50%;">
                <div><input type="checkbox" class="chk" /><span>선택1</span></div>
                <div><input type="checkbox" class="chk" /><span>선택2</span></div>
                <div><input type="checkbox" class="chk" /><span>선택3</span></div>
                <div><input type="checkbox" class="chk" /><span>선택4</span></div>
            </div>

            <div id="calculator" class="box">
                <ul>
                    <li>
                        <div id="calBtn">계산</div>
                        <input type="text" id="calInput" />
                    </li>
                    <li>
                        <div>답 : <span id="calResult"></span></div>
                    </li>
                </ul>
            </div>

            <div id="number" class="box">
                <h4>Number, String, Boolean</h4>
                <input type="text" placeholder="입력하세요." />
                <p></p>
            </div>

            <div id="chat" class="box" style="height: auto; padding: 10px;">
                <h4 style="margin: 0 0 10px 0;">채팅</h4>
                <div id="chatRoom" class="box">

                </div>
                <div style="margin-top: 10px;">
                    <input type="text" placeholder="입력하세요" style="width: 70%;" />
                    <button id="send">입력</button>
                    <button id="reset" hidden>reset</button>
                </div>
            </div>

            <div id="size" class="box">
                <img id="balloon" src="../img/balloon.png" style="width: 50px;" />
                <img id="bomb" src="../img/bomb.png" style="width: 150px;" hidden />
                <div id="bBtn" style="margin: 10px 0;">
                    <button id="smaller">작게</button>
                    <button id="bigger">크게</button>
                </div>
                <div id="notice" hidden>풍선이 터졌습니다!!</div>
            </div>

            <div id="btnBox">
                <button id="topBtn">Top</button>
                <button id="bottomBtn">Bottom</button>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="greet">감사합니다</div>
    </div>
</body>
<style>
    body {
        margin: 0;
    }

    #wrap {
        height: 3000px;
    }

    #contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        margin: 30px 0;
        font-weight: bolder;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #eeeeee;
        height: 200px;
        width: 80%;
        margin: 30px 0;
    }

    /*상단 메뉴*/
    #navMenu {
        background-color: black;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .fixed {
        position: fixed;
        top: 0;
    }

    .menu {
        color: white;
        padding: 10px;
    }

    .menu:hover {
        cursor: pointer;
    }

    /*checkbox*/


    /*calculator*/
    #calculator ul {
        list-style: none;
        padding: 0;
    }

    /*자료형 알아내기*/


    /*채팅*/
    #chatRoom {
        margin: 0;
        justify-content: flex-start;
        padding: 5px 0;
        min-height: 200px;
        height: auto;
    }

    .chatBox {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 5px;
    }

    .meBox {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 10px;
    }

    .me {
        margin: 0;
    }

    .comBox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 10px;
    }

    .com {
        margin: 0;
    }

    /*풍선 불기*/
    #size {
        justify-content: flex-end;
    }

    #notice {
        font-weight: bold;
        margin: 10px 0;
        font-size: 20px;
        color: red;

    }

    /*top button*/
    #btnBox {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 80%;
        right: 10%;
    }

    #topBtn {
        margin-bottom: 10px;
    }





    /*banner*/
    #banner {
        width: 100%;
        height: 200px;
        background-color: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .greet {
        color: white;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>

</html>